# Choosing The Best Tankless Water Heater #

 

 

When selecting a new water heater for your home, you should choose a water heating system that will not only provide enough hot water but also energy-efficient, and capable of suppressing biaya.selain it also includes considering the different types of water heaters available and the size the right and the fuel source for your home.
 
TYPES OF WATER HEATING
 
This is a good way to know the different types of water heaters available before you buy one: 
~  Water Heater with Storage Tank
~  Tankless  or type instant water heater without the use of a storage tank
~  Heat Pump water heater  transfers heat from one place to another instead of generating heat directly for providing hot water
~ A solar water heater  uses the sun's heat to provide hot water 
~  The water heater electric energy
~  Water Heater with gas and fuel energy
 
SELECTION CRITERIA
 
When choosing the best type and model of water heater for your home, consider the following:
The type of fuel, availability and cost. The type of fuel or energy source you use to heat water will not only affect the water heater annual operating costs, but also the size and energy efficiency. See below for more on choosing the type of fuel.
Size. To provide your home with enough hot water and to maximize efficiency, you need a water heater appropriate size. 
The energy efficiency. To maximize energy and cost savings, you must know how thrifty energy water heater before you buy it. 
Cost. Before you buy a water heater, a good idea is also to estimate the annual operating costs and compare the costs with the type of water heater more energy efficient. 
Also be sure to do what you can to reduce your hot water use. 
 
TYPE OF FUEL, THE AVAILABILITY AND COST FOR WATER HEATING
 
When selecting a new water heater, it is important to consider what type of energy source or fuel you will use, including the availability and costs. The fuel used by the heating system water will not only affect the annual operating costs but also the size of the water heater and energy efficiency.
 
EXPLORING OPTIONS BY TYPE HEATER fuel
 
The type of fuel and availability in your area may narrow the choice of your water heater. Here is a list of options with a water heater fuel or energy source:
 
~ Power 
~ Fuel oil 
Geothermal energy ~ 
Natural gas ~ 
~ The solar energy 
 
COMPARE THE COST OF FUEL AND WATER HEATER
 
If you have more than one type of fuel available in your area, it is a good idea to compare the cost of fuel, especially if you are building a new house. Even if you replace the water heater, you may find that you will save more money in the long run if you use different fuels or energy sources. Contact your utility for current fuel costs or price.
The type of water heater you choose will also affect your water heating costs. One type of water heater can use this type of fuel is more efficient than other types of water heaters. For example, a heat pump water heater is usually more efficient than an electric water heater energy generally. Also the heat pump water heater has a lower energy costs due to higher efficiency than a gas-fired water heater, although the local natural gas costs may be lower than the electricity tariff.

[Read More](http://vivamagz.com/tankless-water-heater/)